TapThis/TapThis/View/Suggest/Mark_Map_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="TapThis.Mark_Map_Page"
             BindingContext="{Binding Source={x:Static Application.Current},Path=Suggest}"
             >
    <ContentPage.Content>
        
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <maps:Map x:Name="User_Map"                   
                    IsVisible="True"  Grid.Row="0" Grid.ColumnSpan="3"/>

                <BoxView WidthRequest="15" HeightRequest="15" HorizontalOptions="Center" VerticalOptions="Center" Color="#F20075" Opacity=".3"
                         Grid.Row="0" Grid.Column="1" InputTransparent="True"/>


            <AbsoluteLayout Grid.Row="1" Grid.ColumnSpan="3"  Margin="0" BackgroundColor="White" >

                <Button Text="Mark Location" TextColor="#03A9F4" BackgroundColor="White" BorderRadius="0" BorderWidth="10" BorderColor="#03A9F4"
                    AbsoluteLayout.LayoutBounds="0,0,.5,1" AbsoluteLayout.LayoutFlags="All" Margin="0"
                    Command="{Binding Location_Mark_Command}"   CommandParameter="{Binding Source={x:Reference User_Map}, Path=VisibleRegion}"
                    IsEnabled="{Binding IsNotBusy}" />
                
                <Button x:Name="Confirm_Button" Text="Confirm" TextColor="Red" BackgroundColor="White" BorderRadius="0" BorderWidth="10" BorderColor="Red"
                    AbsoluteLayout.LayoutBounds="1,0,.5,1" AbsoluteLayout.LayoutFlags="All" Margin="0"
                    Command="{Binding Update_With_Mark_Command}"
                    IsEnabled="False" />
                
        </AbsoluteLayout>

            <ActivityIndicator x:Name="syncIndicator" Grid.Row="0" Grid.Column="1"
                       HorizontalOptions="Center" VerticalOptions="Center"
                       IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                       IsEnabled="True"  />
            
            
        <!--Command="{Binding GetBarItemsCommand}"   CommandParameter="{Binding Source={x:Reference User_Map}, Path=VisibleRegion}" -->

        </Grid>
    </ContentPage.Content>
</ContentPage>